{
  "name": "@scr/ingest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "check": "tsx src/check.ts",
    "ingest": "tsx src/index.ts"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "pg-copy-streams": "^6.0.6",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/unzipper": "^0.10.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
